<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot news</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
    <style>
        body {
            font-family: "open sans"
        }
        .readmost {
            width: 362px;
        }
        .news_item {
            overflow: auto;
        }
        .thumbnail {
            width: 113px;
            float: left;
        }
        .summary {
            width: 238px;
            float: left;
        }
        /*content */
        .readmost h3{
            font-family: Montserrat;
            font-size: 17.5px;
            line-height: 26px;
            font-style: normal;

            border-bottom: black solid 1px;
            padding-bottom: 12.5px;
            margin-bottom: 25px;
        }

        .readmost .thumbnail {
            margin-right: 10px;
        }
        .readmost h4 {
            font-size:  13px;
            line-height: 20.8px;
            margin-top: 0;
            margin-bottom: 10px;
        }
        .readmost h4 a {
            text-decoration: none;
            color: #000;
        }
        .readmost .meta span {
            font-size: 11px;
            color: E5E5E5;
        }
        .news_item {
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <aside class="readmost">
        <h3>ĐỌC NHIỀU NHẤT
        </h3>
        <div class="news_item">
             <div class="thumbnail">
                 <a href=""><img src="./images 2/1.png" alt=""></a>

             </div>
             <div class="summary">
                 <h4><a href="">Peugeot bị tố sử dụng ắc quy Trung Quốc và câu trả lời của THACO
                </a></h4>
                <div class="meta">
                    <span>13 bình luận</span>
                    <span>9 chia sẻ</span>
                </div>
             </div>
        </div>
         <div class="news_item">
             <div class="thumbnail">
                 <a href=""><img src="./images 2/2.png" alt=""></a>

             </div>
             <div class="summary">
                 <h4><a href="">Peugeot bị tố sử dụng ắc quy Trung Quốc và câu trả lời của THACO
                </a></h4>
                <div class="meta">
                    <span>13 bình luận</span>
                    <span>9 chia sẻ</span>
                </div>
             </div>
         </div>
        <div class="news_item">
             <div class="thumbnail">
                 <a href=""><img src="./images 2/3.png" alt=""></a>

             </div>
             <div class="summary">
                 <h4><a href="">Peugeot bị tố sử dụng ắc quy Trung Quốc và câu trả lời của THACO
                </a></h4>
                <div class="meta">
                    <span>13 bình luận</span>
                    <span>9 chia sẻ</span>
                </div>
             </div>  
         </div>           
    </aside>
</body>
</html>